<html>
    <head>
        <title>Experience</title>
        <link rel="stylesheet" href="css/style.css">
        <style>
            table, th, td
                {
                    border: 1px solid whitesmoke; 
                    border-collapse: collapse;
                    background-color:#7D0552 ;
                    color: white;
                }  
            th, td
                {
                    padding: 10px;
                }
            th
                {
                    text-align: left;
                }
                
        img
        {
            width: 1335;
        }
        .styled
        {
          list-style: none;
          padding: 0px;
          margin-left: auto;
          margin-right: auto;
          font-size: 16px ;
          line-height: 35px;
        }
        .styled li::before 
        {
          content: "📌";
        }
        .styled li:nth-child(2)::before 
        {
          content: "📌";
        }
        .styled li:nth-child(2)::before 
        {
          content: "📌";
        }
        .styled li:nth-child(2)::before 
        {
          content: "📌";
        }
        </style>
       
    </head>
<body>
    <div style="text-align: center;">
    <h1 style="color:#7D0552 ;">Working Experience</h1>

    <a href="index.html"target="_blank">Homepage</a>
    <a href="biodata.html"target="_blank">Biodata</a>
    <a href="experience.html"target="_blank">Experience</a>
    <a href="education.html"target="_blank">Education</a>
    <a href="family.html"target="_blank">Family</a>
    <a href="gallery.html"target="_blank">Gallery</a>
    <a href="contact.html"target="_blank">Contact Me</a>
    <a href="game.html"target="_blank">Game</a>
    </div>

    <table style="width: 100%;">
        <caption style="text-align: center; color:#7D0552 ; font-size: 28px;"><b>MY EDUCATION INFORMATION</b></caption>
        <br>
        <br>
        <tr>
            <th>No.</th>
            <th>Job Experience</th>
            <th>Year</th>
            <th>Job Description</th>
        </tr>

        <tr>
            <td>1.</td>
            <td>Kenny Rogers Roaster (Waitress Full Time)</td>
            <td>Disember 2018-March 2019</td>
            <td>Present menu, answer questions, and make recommendations. </td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Gila Gadget Shah Alam (Promoter Full Time)</td>
            <td>March 2018- Oktober 2018</td>
            <td>Demonstrate and provide information on promoted products or services. </td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Akiran Services Msu Medical Center (Housekeeping)</td>
            <td>February 2020-November2020</td>
            <td>Perform a variety of cleaning activities such as sweeping, mopping, and dusting</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Oksimega Msu Medical Center (Leader Night Shift Housekeeping)</td>
            <td>November 2020-June 2021</td>
            <td>Deal with reasonable complaints or request with professionalism and patience and monitor staff night shift. </td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Akiran Services Kedah Medical Center (Leader Night Shift Housekeeping)</td>
            <td>June 2021-November 2021</td>
            <td>Ensure all rooms are cared for and inspected according to standards and monitor night shift staff.</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Scicom Kuala Lumpur (Executive Customer Services Online Shopping)</td>
            <td>December 2021-Current</td>
            <td>Answer all question that customer  from shope ask by handling call</td>
        </tr>

        <a href="pdf/resumezulaikha.pdf">Click here to Download Pdf to view My Resume</a>
    
    
    </table>


    <br>
     <br>

     <p style="text-align: center;font-weight: bold;font-size: 30px;background-color:#7D0552 ;color: whitesmoke;">The Note About My Experience</p>
    <div class="styled">
        <li style="font-weight: bold;font-size: 15px;">The reason I change work place because follow my mother change herworkplace </li>
        <li style="font-weight: bold;font-size: 15px;">The Akiran Services at Kedah Medical Center and Msu Medical Center is I work with my mother as a Manager there</li>
        <li style="font-weight: bold;font-size: 15px;">All the working experience I work while study full time</li>
        <li style="font-weight: bold;font-size: 15px;">I study at day and work in the night shift</li>




    </div>
</body>

</html>